==========================================
              BANCO NI BINS              
==========================================

Date: Wed May 07 20:04:48 2025
Account Number: 122082
Account Holder: Vince2 Skibi
Current Balance: 14000.00

Transaction History:
------------------------------------------
Type: Loan
Amount: 5000.00
Balance After: 20000.00
Time: Wed May 07 19:58:49 2025
------------------------------------------
Type: Balance Check
Amount: 0.00
Balance After: 15000.00
Time: Wed May 07 19:52:38 2025
------------------------------------------
Type: Loan
Amount: 5000.00
Balance After: 15000.00
Time: Wed May 07 19:52:30 2025
------------------------------------------
Type: Balance Check
Amount: 0.00
Balance After: 10000.00
Time: Wed May 07 19:52:21 2025
------------------------------------------
Type: Balance Check
Amount: 0.00
Balance After: 0.00
Time: Wed May 07 19:50:15 2025
------------------------------------------
Type: Loan Payment
Amount: 13000.00
Balance After: 0.00
Time: Wed May 07 19:50:07 2025
------------------------------------------
Type: Deposit
Amount: 1000.00
Balance After: 13000.00
Time: Wed May 07 19:50:01 2025
------------------------------------------
Type: Balance Check
Amount: 0.00
Balance After: 12000.00
Time: Wed May 07 19:49:55 2025
------------------------------------------
Type: Deposit
Amount: 1000.00
Balance After: 12000.00
Time: Wed May 07 19:49:44 2025
------------------------------------------
Type: Balance Check
Amount: 0.00
Balance After: 11000.00
Time: Wed May 07 19:49:07 2025
------------------------------------------
Type: Loan
Amount: 10000.00
Balance After: 11000.00
Time: Wed May 07 19:49:04 2025
------------------------------------------
Type: Deposit
Amount: 1000.00
Balance After: 1000.00
Time: Wed May 07 19:48:57 2025
------------------------------------------
Type: Balance Check
Amount: 0.00
Balance After: 0.00
Time: Wed May 07 19:48:40 2025
------------------------------------------
Type: Loan Payment
Amount: 1000.00
Balance After: 0.00
Time: Wed May 07 19:47:01 2025
------------------------------------------
Type: Deposit
Amount: 1000.00
Balance After: 1000.00
Time: Wed May 07 19:46:42 2025
------------------------------------------
Type: Loan Payment
Amount: 10000.00
Balance After: 0.00
Time: Wed May 07 19:46:04 2025
------------------------------------------
Type: Loan
Amount: 9000.00
Balance After: 10000.00
Time: Wed May 07 19:44:52 2025
------------------------------------------
Type: Loan Payment
Amount: 3000.00
Balance After: 1000.00
Time: Wed May 07 19:44:33 2025
------------------------------------------
Type: Loan Payment
Amount: 10000.00
Balance After: 4000.00
Time: Wed May 07 19:44:10 2025
------------------------------------------
Type: Loan
Amount: 10000.00
Balance After: 14000.00
Time: Wed May 07 19:43:11 2025
------------------------------------------
Type: Transfer Out
Amount: 1000.00
Balance After: 4000.00
Recipient Account: 120867
Recipient Name: Vince Bernante
Time: Wed May 07 19:05:46 2025
------------------------------------------
Type: Withdrawal
Amount: 500.00
Balance After: 5000.00
Time: Wed May 07 19:04:48 2025
------------------------------------------
Type: Deposit
Amount: 5000.00
Balance After: 5500.00
Time: Wed May 07 19:04:34 2025
------------------------------------------
Type: Transfer In
Amount: 300.00
Balance After: 800.00
Sender Account: 120867
Sender Name: Vince Bernante
Time: Mon Apr 21 16:13:36 2025
------------------------------------------
Type: Account Creation
Amount: 0.00
Balance After: 0.00
Time: Mon Apr 21 16:08:47 2025
------------------------------------------
Type: Transfer In
Amount: 500.00
Balance After: 500.00
Sender Account: 120867
Sender Name: Vince Bernante
Time: Mon Apr 21 16:09:29 2025
------------------------------------------
Type: Transfer Out
Amount: 300.00
Balance After: 500.00
Recipient Account: 120867
Recipient Name: Vince Bernante
Time: Mon Apr 21 16:16:25 2025
------------------------------------------
Type: Loan
Amount: 10000.00
Balance After: 10000.00
Time: Wed May 07 19:51:38 2025
------------------------------------------
Type: Balance Check
Amount: 0.00
Balance After: 20000.00
Time: Wed May 07 19:59:32 2025
------------------------------------------
Type: Loan Payment
Amount: 6000.00
Balance After: 14000.00
Time: Wed May 07 20:00:00 2025
------------------------------------------

Thank you for banking with Banco Ni Bins!
==========================================
