==========================================
              BANCO NI BINS              
==========================================

Date: Wed May 07 23:39:25 2025
Account Number: 103837
Account Holder: big update
Current Balance: 8000.00

Transaction History:
------------------------------------------
Type: Transfer Out
Amount: 500.00
Balance After: 8000.00
Recipient Account: 116520
Recipient Name: Vince Bernante
Time: Wed May 07 23:38:30 2025
------------------------------------------
Type: Withdrawal
Amount: 500.00
Balance After: 8500.00
Time: Wed May 07 23:37:43 2025
------------------------------------------
Type: Withdrawal
Amount: 500.00
Balance After: 9000.00
Time: Wed May 07 23:37:37 2025
------------------------------------------
Type: Withdrawal
Amount: 500.00
Balance After: 9500.00
Time: Wed May 07 23:37:32 2025
------------------------------------------
Type: Deposit
Amount: 10000.00
Balance After: 10000.00
Time: Wed May 07 23:37:27 2025
------------------------------------------
Type: Account Creation
Amount: 0.00
Balance After: 0.00
Time: Wed May 07 23:36:54 2025
------------------------------------------

Thank you for banking with Banco Ni Bins!
==========================================
